#lang ivy1.7

include seq_num
include collections
include pair

type key
type value
instance ver_num : seq_num
instance req_num : seq_num
instance msg_num : seq_num

module iterableExtract = {

    instantiate bounded_sequence_spec

    instance iter : sequence_iterator(this)
    isolate iso_iter = iter with this

    individual max : t

    specification {
        property 0 <= X:t & X <= max
    }

    implementation {
        parameter size : t
        interpret t -> bv[16]
        definition 0:t = <<< 0 >>>
        definition max = <<< `size` - 1 >>>
        
        implement next(x:t) returns (y:t) {
            <<< y = x + 1; >>>
        }
        implement prev(x:t) returns (y:t) {
            <<< y = x - 1; >>>
        }
        implement is_max(x:t) returns (r:bool) {
            <<< r = (x == `size` - 1); >>>
        }
    }
    
    trusted isolate iso = this
    attribute cardinality = size

    # When testing, use the integer implementation.

    attribute test = impl
}

instance node : iterableExtract

# Likely not possible to have key |-> (dBit, ordered_map) in ivy
# Flatten and have ordered map (key, ver_num) |-> value and function key |-> dBit
instance key_tups : pair(key, ver_num.t)

object impl_interp = {
    interpret key -> bv[64]
    interpret value -> strlit
}

type query_type = {read, write}

object query = {
    type this = struct {
        qkey : key,
        qtype : query_type,
        qvalue : value,
        qsrc : node,
        qid : req_num.t, # unique id for each request coming from clients
        qvnum: ver_num.t # version number
    }
}

# This section needs to be completed later
object msg_type = {
    type this = {request, reply, inquire, inform, commitAck, ack}
}
# type msg_type = {request, reply, inquire, inform, ack}
object msg = {
    type this = struct {
	t: msg_type,
	src: node,
	msgnum: msg_num.t, # ordering in message channel between src and dest
	body: query
    }
}

alias request_query = query
alias reply_query = query

# TBD: additional messages and network decls
