#lang ivy1.7

include common

isolate spec = {
    relation requests(R:request_msg)
    relation replies(R:reply_msg)
    function map(K:key) : value

    action invokeResponse(req: request_msg, repl: reply_msg)
    
    after init {
	# Abstract "default" value
	map(K: key) := 0;
	requests(R: request_msg) := false;
	replies(R: reply_msg) := false
    }

    specification {
	before invokeResponse(req: request_msg, repl: reply_msg) {
	    require req.body.qtype = repl.body.qtype;
	    require req.body.qkey = repl.body.qkey;
	    require req.body.qid = repl.body.qid;
	}
    }
    
    implementation {
	# Service's response to client
	implement invokeResponse(req: request_msg, repl: reply_msg) {
	    var checkDat : value;
	    if req.body.qtype = put {
		checkDat := req.body.qvalue;
	    } else {
		checkDat := map(req.body.qkey);
	    }
	    
	    if ~requests(repl) & (repl.body.qvalue = checkDat) {
		if req.body.qtype = put {
		    # Update map
		    map(req.body.qkey) := req.body.qvalue;
		}
		requests(repl) := true;
		replies(repl) := true	
	    }
	}
    }
} with ver_num
